Save Format v3.0(19990112)
@begin Targets
 0 "1.soundcmd\\soundcmd.pbt";
 10 "13.supersplash\\supersplash.pbt";
 20 "26.transparent_win\\transparent_win.pbt";
 30 "48.webbrowser\\webbrowser.pbt";
 40 "62.DW2HTML\\dw2htmlapp.pbt";
 50 "72.PrintCtrl\\demo.pbt";
 1 "2.SysTray\\app_systray.pbt";
 11 "14.mybutton\\mybutton.pbt";
 21 "27.statusbar\\statusbar_demo.pbt";
 31 "50.DWSORT\\example.pbt";
 41 "63.cursor\\sample6.pbt";
 51 "73.PowerPrinter\\pp_demo.pbt";
 2 "3.getdrive\\getdrive.pbt";
 12 "15.COLOR\\myapp.pbt";
 22 "28.dateitemfunc\\dateitemfunc.pbt";
 32 "51.picture\\sample11.pbt";
 42 "64.Dynamic\\dynamicdw.pbt";
 52 "74.DW2Print\\app_defaultpage.pbt";
 3 "4.transparent\\transparent.pbt";
 13 "16.xp_progress\\xp_progbar.pbt";
 23 "32.htmlhelp\\htmlhelp.pbt";
 33 "52.dropdown\\drop.pbt";
 43 "65.OpenParam\\openparamapp.pbt";
 53 "78.ado4excel\\ado4excel.pbt";
 4 "5.ras\\ras.pbt";
 14 "17.picturebutton\\picturebutton.pbt";
 24 "32.htmlhelp\\winhelp.pbt";
 34 "53.excel\\excel.pbt";
 44 "66.shareData\\sharedataapp.pbt";
 54 "79.adortf\\adortf.pbt";
 5 "6.easymove\\a_easymove.pbt";
 15 "18.shu_api_file\\shu_api_file.pbt";
 25 "33.crc\\crc.pbt";
 35 "53.excel\\excel_ole_demo.pbt";
 45 "67.dropdownDataWIndow\\dropdowndwapp.pbt";
 55 "83.xceedzip\\xceedzip.pbt";
 6 "7.controlpanel\\demo.pbt";
 16 "21.gradient\\gradient.pbt";
 26 "34.colorpicker\\test.pbt";
 36 "56.dw2Word\\pbtoword.pbt";
 46 "68.dbViewTree\\dbtreeviewapp.pbt";
 56 "87.wsh\\wsh.pbt";
 7 "8.StandardDialog\\example.pbt";
 17 "22.pbcamera\\pbcamera.pbt";
 27 "36.compression\\app.pbt";
 37 "57.PSRBrowser\\psropen.pbt";
 47 "69.dragdrop\\dragdropapp.pbt";
 57 "90.CPU\\cpuapp.pbt";
 8 "9.menubmp\\menubmp.pbt";
 18 "24.media\\media.pbt";
 28 "42.Ping\\ping.pbt";
 38 "59.barcode\\barcode.pbt";
 48 "70.XML\\xmlapp.pbt";
 58 "92.getfont\\a_getfont.pbt";
 9 "10.datetimepicker\\datetime_example.pbt";
 19 "25.cdplay\\cdplay.pbt";
 29 "44.fax\\fax.pbt";
 39 "61.Chart\\app.pbt";
 49 "71.printer\\printerdemo.pbt";
@end;
DefaultTarget "92.getfont\\a_getfont.pbt";
DefaultRemoteTarget "92.getfont\\a_getfont.pbt";
