; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CPrintCtrlApp
LastClass=CAboutDlg
NewFileInclude2=#include "PrintCtrl.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAboutDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_ABOUT

[CLS:CPrintCtrlApp]
Type=0
HeaderFile=PrintCtrl.h
ImplementationFile=PrintCtrl.cpp
Filter=N
LastObject=CPrintCtrlApp

[DLG:IDD_DIALOG_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

